# ConBrain

./: .gitignore  ConBrain.sln  README.md
ConBrain/: ConBrain.csproj  HandleNotAuthorizationMiddleware.cs  JwtTokenMiddleware.cs  Program.cs  appsettings.json  package-lock.json  package.json  users.db-shm  users.db-wal
ConBrain/Controllers/: AuthorizationController.cs  DialogController.cs  ErrorController.cs  HomeController.cs  HomePageController.cs  ImageController.cs  PersonController.cs
ConBrain/Controllers/ActionResults/: DbValidationErrorResult.cs  DialogResult.cs  DialogsResult.cs  ErrorValidationResult.cs  FriendsActionResult.cs  HomePageResult.cs  ImageResult.cs  ImagesResult.cs  LoginResult.cs  MessagesResult.cs  PeopleActionResult.cs  PersonActionResult.cs  RegisterResult.cs
ConBrain/Controllers/Hubs/: DialogHub.cs
ConBrain/Extensions/: IFormFileExtension.cs  ImageExtension.cs  ObjectExtension.cs
ConBrain/Loggers/: ConsoleLogger.cs
ConBrain/Migrations/: 20240203094933_appendDialogs.Designer.cs  20240203094933_appendDialogs.cs  20240214200557_AddPersonData.Designer.cs  20240214200557_AddPersonData.cs  20240312173031_AddUniquePersonDataValues.Designer.cs  20240312173031_AddUniquePersonDataValues.cs  20240324163052_AddBlogCreatedTimestamp.Designer.cs  20240324163052_AddBlogCreatedTimestamp.cs  UserDbContextModelSnapshot.cs
ConBrain/Model/: SecurityLevelInterface.cs  UserDbContext.cs
ConBrain/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ConBrain/TagHelpers/: TableFormTagHelper.cs
ConBrain/Tools/: RequestOperations.cs  ResponseOperations.cs
ConBrain/Views/: _StartLayout.cshtml  _ViewImports.cshtml
ConBrain/Views/Authorization/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
ConBrain/Views/Dialog/: BuildDialog.cshtml  Dialog.cshtml  Dialogs.cshtml  Edit.cshtml  _ViewImports.cshtml
ConBrain/Views/Error/: MessageError.cshtml
ConBrain/Views/Home/: Index.cshtml  People.cshtml
ConBrain/Views/HomePage/: Dates.cshtml
ConBrain/Views/Image/: Images.cshtml
ConBrain/Views/Person/: ChangePassword.cshtml  Edit.cshtml  Friends.cshtml  OtherPerson.cshtml  Person.cshtml  _ViewImports.cshtml
ConBrain/Views/Shared/: _Layout.cshtml
ConBrain/WebTree/: UserIndexTreeComponent.cs  UserLoginTreeComponent.cs  UserRegisterTreeComponent.cs
ConBrain/WebTree/Login/: UserLoginTreeComponent.cs
ConBrain/WebTree/Register/: UserRegisterTreeComponent.cs
ConBrain/WebTree/User/: UserPageTreeComponent.cs  UserTreeComponent.cs
ConBrain/WebTree/User/Login/: UserLoginTreeComponent.cs
ConBrain/WebTree/User/Register/: UserRegisterTreeComponent.cs
ConBrain/WebTree/User/Reply/: UserReplyTreeComponent.cs
ConBrain/html/: errorAddPersonPage.html  index.html  login.html  register.html  sizePerson.html
ConBrain/html/css/: null.css  style.css
ConBrain/wwwroot/css/: default.css  dialog.css  form-table-styles.css  formstyle.css  friends.css  image-block.css  image.css  item-list-styles.css  layout.css  null.css  pagestyle.css  select-item-list-styles.css  style.css  variables.css
ConBrain/wwwroot/css/person/: edit.css  people.css  person.css
ConBrain/wwwroot/images/mainbackground/: main.ai
ConBrain/wwwroot/js/: PasswordValidateScript.js  authenticationScript.js  authorizationSkript.js  people-page.jsx  peoplePage.js
ConBrain/wwwroot/js/authorizations/: InputPhone.js  authorization.js  authorizationSkript.js  image-converter.js  login.js  login.jsx  passwordValidate.js  register.js  register.jsx
ConBrain/wwwroot/js/components/: loading-dates-list.jsx  view-person-page.jsx
ConBrain/wwwroot/js/components/default-components/: avatar.jsx  form-table.jsx  select-item-list.jsx
ConBrain/wwwroot/js/components/person-page/: image-block.jsx  image-view.jsx  view-person-page.jsx
ConBrain/wwwroot/js/dialog/: create-dialog.jsx  dialog.jsx  dialogs.jsx  edit-dialog.jsx
ConBrain/wwwroot/js/extensions/: cookie-extensions.jsx
ConBrain/wwwroot/js/images/: image-edit.jsx  images.jsx
ConBrain/wwwroot/js/person/: change-password.jsx  edit.jsx  friends.jsx  other-person.jsx  person.jsx
ConBrain/wwwroot/js/personPage/: appendfriendbutton.js  builddialog.js  dialog.js  dialogs.js  edit.js  setLinkInPeopleBody.js
images/: avatars.ai  icons.ai  main.ai
