<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebTree\**" />
    <Compile Remove="wwwroot\avatars\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="WebTree\**" />
    <Content Remove="wwwroot\avatars\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="WebTree\**" />
    <EmbeddedResource Remove="wwwroot\avatars\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="WebTree\**" />
    <None Remove="wwwroot\avatars\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\authorizationSkript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="avatars\default-100.jpg" />
    <None Remove="html\.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\authorizationSkript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\authorizations\authorization.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\null.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\formstyle.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
